<!DOCTYPE htm >
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOOBI</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <H1>Booki</H1> <br>
    <h2><strong><em> Votre hébergement pour des vacance de malade</em></strong> </h2>
    <h4>En plein centre ville ou dans le trou du cul du monde </h4>
    <img src="marcus-loke-WQJvWU_HZFo-unsplash.jpg"  height="300" alt="dortoire de la canebiere"> <br>
    maquettE Booki ESSAI
    <style>
        h1 
         {color: deepskyblue; }
         {font-family:}
      </style>

</body>
</html>